#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align right
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nama
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Levi Rizki Saputra
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kelas
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IF-D
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NIM
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
123230127
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
Tampilkan employee yang memiliki nama depan gerard dan memiliki job sebagai
 Sales Rep
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=SQL"
inline false
status open

\begin_layout Plain Layout

SELECT * FROM employees WHERE 
\end_layout

\begin_layout Plain Layout

  firstName = 
\begin_inset Quotes eld
\end_inset

gerard
\begin_inset Quotes erd
\end_inset

 AND 
\end_layout

\begin_layout Plain Layout

  jobTitle = 
\begin_inset Quotes eld
\end_inset

Sales Rep
\begin_inset Quotes erd
\end_inset

;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=TeX,fontsize={\scriptsize}"
inline false
status open

\begin_layout Plain Layout

+----------------+-----------+-----------+-----------+--------------------------
------+------------+-----------+-----------+
\end_layout

\begin_layout Plain Layout

| employeeNumber | lastName  | firstName | extension | email           
               | officeCode | reportsTo | jobTitle  |
\end_layout

\begin_layout Plain Layout

+----------------+-----------+-----------+-----------+--------------------------
------+------------+-----------+-----------+
\end_layout

\begin_layout Plain Layout

|           1370 | Hernandez | Gerard    | x2028     | ghernande@classicmodelcar
s.com | 4          |      1102 | Sales Rep |
\end_layout

\begin_layout Plain Layout

+----------------+-----------+-----------+-----------+--------------------------
------+------------+-----------+-----------+
\end_layout

\begin_layout Plain Layout

1 row in set (0,00 sec)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename 1.png
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Tampilkan order number, product code, jumlah order, order line number, beserta
 total harganya diurutkan berdasarkan total harganya besar ke kecil
\end_layout

\begin_deeper
\begin_layout Standard
Relasi antara orders dan orderdetails adalah one (orders) to many (orderdetails).
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=SQL"
inline false
status open

\begin_layout Plain Layout

SELECT 
\end_layout

\begin_layout Plain Layout

  Base.orderNumber,
\end_layout

\begin_layout Plain Layout

  Detail.productCode,
\end_layout

\begin_layout Plain Layout

  Detail.quantityOrdered,
\end_layout

\begin_layout Plain Layout

  Detail.orderLineNumber,
\end_layout

\begin_layout Plain Layout

  Detail.priceEach * Detail.quantityOrdered AS totalPrice 
\end_layout

\begin_layout Plain Layout

FROM orders Base 
\end_layout

\begin_layout Plain Layout

  INNER JOIN orderdetails AS Detail 
\end_layout

\begin_layout Plain Layout

    ON Detail.orderNumber = Base.orderNumber 
\end_layout

\begin_layout Plain Layout

ORDER BY totalPrice DESC
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

+-------------+-------------+-----------------+-----------------+------------+
\end_layout

\begin_layout Plain Layout

| orderNumber | productCode | quantityOrdered | orderLineNumber | totalPrice
 |
\end_layout

\begin_layout Plain Layout

+-------------+-------------+-----------------+-----------------+------------+
\end_layout

\begin_layout Plain Layout

|       10403 | S10_4698    |              66 |               9 |   11503.14
 |
\end_layout

\begin_layout Plain Layout

|       10405 | S12_4675    |              97 |               5 |   11170.52
 |
\end_layout

\begin_layout Plain Layout

|       10407 | S18_1749    |              76 |               2 |   10723.60
 |
\end_layout

\begin_layout Plain Layout

|       10404 | S12_1099    |              64 |               3 |   10460.16
 |
\end_layout

\begin_layout Plain Layout

|       10312 | S10_1949    |              48 |               3 |   10286.40
 |
\end_layout

\begin_layout Plain Layout

|       10424 | S10_1949    |              50 |               6 |   10072.00
 |
\end_layout

\begin_layout Plain Layout

|       10348 | S12_1108    |              48 |               8 |    9974.40
 |
\end_layout

\begin_layout Plain Layout

|       10405 | S24_3856    |              76 |               3 |    9712.04
 |
\end_layout

\begin_layout Plain Layout

|       10196 | S12_1108    |              47 |               5 |    9571.08
 |
\end_layout

\begin_layout Plain Layout

|       10206 | S10_1949    |              47 |               6 |    9568.73
 |
\end_layout

\begin_layout Plain Layout

|       10304 | S10_1949    |              47 |               6 |    9467.68
 |
\end_layout

\begin_layout Plain Layout

|       10412 | S18_3232    |              60 |               9 |    9449.40
 |
\end_layout

\begin_layout Plain Layout

|       10201 | S10_4698    |              49 |               4 |    9394.28
 |
\end_layout

\begin_layout Plain Layout

|       10223 | S10_4698    |              49 |               3 |    9299.71
 |
\end_layout

\begin_layout Plain Layout

|       10276 | S12_1099    |              50 |               3 |    9242.00
 |
\end_layout

\begin_layout Plain Layout

|       10417 | S10_4698    |              56 |               4 |    9109.52
 |
\end_layout

\begin_layout Plain Layout

|       10127 | S12_1108    |              46 |               2 |    8889.50
 |
\end_layout

\begin_layout Plain Layout

|       10341 | S12_1099    |              45 |               2 |    8667.90
 |
\end_layout

\begin_layout Plain Layout

|       10400 | S10_4757    |              64 |               9 |    8616.96
 |
\end_layout

\begin_layout Plain Layout

|       10293 | S12_1108    |              46 |               8 |    8602.92
 |
\end_layout

\begin_layout Plain Layout

|       10247 | S12_1108    |              44 |               2 |    8594.52
 |
\end_layout

\begin_layout Plain Layout

|       10194 | S10_1949    |              42 |              11 |    8550.78
 |
\end_layout

\begin_layout Plain Layout

|       10105 | S12_1108    |              41 |              15 |    8434.52
 |
\end_layout

\begin_layout Plain Layout

|       10401 | S700_2466   |              85 |              10 |    8391.20
 |
\end_layout

\begin_layout Plain Layout

|       10214 | S18_2795    |              50 |               1 |    8353.00
 |
\end_layout

\begin_layout Plain Layout

|       10375 | S12_1099    |              45 |               7 |    8317.80
 |
\end_layout

\begin_layout Plain Layout

|       10260 | S12_1108    |              46 |               5 |    8316.34
 |
\end_layout

\begin_layout Plain Layout

|       10266 | S12_1099    |              44 |              14 |    8304.12
 |
\end_layout

\begin_layout Plain Layout

|       10150 | S10_1949    |              45 |               8 |    8197.20
 |
\end_layout

\begin_layout Plain Layout

|       10188 | S10_4698    |              45 |               3 |    8191.80
 |
\end_layout

\begin_layout Plain Layout

|       10114 | S18_3232    |              48 |               4 |    8128.32
 |
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename 2.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Update deskripsi product dari tabel product yang product codenya diakhir
 dengan angka 8.
 (Text update nya dibebaskan)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=SQL"
inline false
status open

\begin_layout Plain Layout

UPDATE products SET 
\end_layout

\begin_layout Plain Layout

  productDescription = IF(productName LIKE 
\begin_inset Quotes eld
\end_inset

19%
\begin_inset Quotes erd
\end_inset

, 
\end_layout

\begin_layout Plain Layout

                  
\begin_inset Quotes eld
\end_inset

Barang antik nan Tua
\begin_inset Quotes erd
\end_inset

, 
\end_layout

\begin_layout Plain Layout

                  
\begin_inset Quotes eld
\end_inset

Kemungkinan Barang Tidak Antik
\begin_inset Quotes erd
\end_inset

) 
\end_layout

\begin_layout Plain Layout

WHERE productCode LIKE 
\begin_inset Quotes eld
\end_inset

%8
\begin_inset Quotes erd
\end_inset

;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Query OK, 16 rows affected (0,01 sec)
\end_layout

\begin_layout Plain Layout

Rows matched: 16  Changed: 16  Warnings: 0
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename 3.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Tampilkan nama employee dengan column Full Name yang diawali dengan huruf
 v atau diakhiri dengan huruf i yang memiliki job sebagai Sales Rep (Gunakan
 WHERE)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=SQL"
inline false
status open

\begin_layout Plain Layout

SELECT CONCAT(firstName, 
\begin_inset Quotes eld
\end_inset

 
\begin_inset Quotes erd
\end_inset

, lastName) AS `Full Name` 
\end_layout

\begin_layout Plain Layout

FROM employees 
\end_layout

\begin_layout Plain Layout

WHERE 
\end_layout

\begin_layout Plain Layout

	(firstName LIKE 
\begin_inset Quotes eld
\end_inset

v%
\begin_inset Quotes erd
\end_inset

 OR lastName LIKE 
\begin_inset Quotes eld
\end_inset

%i
\begin_inset Quotes erd
\end_inset

) AND 
\end_layout

\begin_layout Plain Layout

	jobTitle = 
\begin_inset Quotes eld
\end_inset

Sales Rep
\begin_inset Quotes erd
\end_inset

; 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

+----------------+
\end_layout

\begin_layout Plain Layout

| Full Name      |
\end_layout

\begin_layout Plain Layout

+----------------+
\end_layout

\begin_layout Plain Layout

| Julie Firrelli |
\end_layout

\begin_layout Plain Layout

| Mami Nishi     |
\end_layout

\begin_layout Plain Layout

+----------------+
\end_layout

\begin_layout Plain Layout

2 rows in set (0,00 sec)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename 4.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Sama seperti no 4 tetapi gunakan IN
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=SQL"
inline false
status open

\begin_layout Plain Layout

SELECT CONCAT(firstName, 
\begin_inset Quotes eld
\end_inset

 
\begin_inset Quotes erd
\end_inset

, lastName) AS `Full Name`
\end_layout

\begin_layout Plain Layout

FROM employees
\end_layout

\begin_layout Plain Layout

WHERE CONCAT(firstName, 
\begin_inset Quotes eld
\end_inset

 
\begin_inset Quotes erd
\end_inset

, lastName) IN (
\begin_inset Quotes eld
\end_inset

Julie Firrelli
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Mami Nishi
\begin_inset Quotes erd
\end_inset

);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

+----------------+
\end_layout

\begin_layout Plain Layout

| Full Name      |
\end_layout

\begin_layout Plain Layout

+----------------+
\end_layout

\begin_layout Plain Layout

| Julie Firrelli |
\end_layout

\begin_layout Plain Layout

| Mami Nishi     |
\end_layout

\begin_layout Plain Layout

+----------------+
\end_layout

\begin_layout Plain Layout

2 rows in set (0,00 sec)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename 5.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Tampilkan nama customer dan jumlah order as totalOrdered berdasarkan customer
 id dengan ketentuan total jumlah order tersebut lebih dari 100
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=SQL"
inline false
status open

\begin_layout Plain Layout

SELECT C.customerName, SUM(D.quantityOrdered) AS totalOrdered
\end_layout

\begin_layout Plain Layout

FROM customers C 
\end_layout

\begin_layout Plain Layout

  LEFT JOIN orders O 
\end_layout

\begin_layout Plain Layout

    ON O.customerNumber = C.customerNumber 
\end_layout

\begin_layout Plain Layout

  LEFT JOIN orderdetails D
\end_layout

\begin_layout Plain Layout

    ON O.orderNumber = D.orderNumber
\end_layout

\begin_layout Plain Layout

GROUP BY C.customerNumber
\end_layout

\begin_layout Plain Layout

  HAVING totalOrdered > 100;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

+------------------------------------+--------------+
\end_layout

\begin_layout Plain Layout

| customerName                       | totalOrdered |
\end_layout

\begin_layout Plain Layout

+------------------------------------+--------------+
\end_layout

\begin_layout Plain Layout

| Atelier graphique                  |          270 |
\end_layout

\begin_layout Plain Layout

| Signal Gift Stores                 |          929 |
\end_layout

\begin_layout Plain Layout

| Australian Collectors, Co.
         |         1926 |
\end_layout

\begin_layout Plain Layout

| La Rochelle Gifts                  |         1832 |
\end_layout

\begin_layout Plain Layout

| Baane Mini Imports                 |         1082 |
\end_layout

\begin_layout Plain Layout

| Mini Gifts Distributors Ltd.
       |         6366 |
\end_layout

\begin_layout Plain Layout

| Blauer See Auto, Co.
               |          811 |
\end_layout

\begin_layout Plain Layout

| Mini Wheels Co.
                    |          692 |
\end_layout

\begin_layout Plain Layout

| Land of Toys Inc.
                  |         1631 |
\end_layout

\begin_layout Plain Layout

| Euro+ Shopping Channel             |         9327 |
\end_layout

\begin_layout Plain Layout

| Volvo Model Replicas, Co           |          647 |
\end_layout

\begin_layout Plain Layout

| Danish Wholesale Imports           |         1315 |
\end_layout

\begin_layout Plain Layout

| Saveley & Henriot, Co.
             |         1428 |
\end_layout

\begin_layout Plain Layout

| Dragon Souveniers, Ltd.
            |         1524 |
\end_layout

\begin_layout Plain Layout

| Muscle Machine Inc                 |         1775 |
\end_layout

\begin_layout Plain Layout

| Diecast Classics Inc.
              |         1111 |
\end_layout

\begin_layout Plain Layout

| Technics Stores Inc.
               |         1179 |
\end_layout

\begin_layout Plain Layout

| Handji Gifts& Co                   |         1236 |
\end_layout

\begin_layout Plain Layout

| Herkku Gifts                       |          973 |
\end_layout

\begin_layout Plain Layout

| Daedalus Designs Imports           |          699 |
\end_layout

\begin_layout Plain Layout

| La Corne D'abondance, Co.
          |          836 |
\end_layout

\begin_layout Plain Layout

| Cambridge Collectables Co.
         |          357 |
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename 6.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Tampilkan nomor order, nama produk yang dibeli, jumlah order as quantity
 ordered, total pendapatan product keseluruhan as pendapatan product, serta
 tanggal order dengan ketentuan total harga pembeliannya diantara 500000
 dan 800000 berdasarkan nomor order
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=SQL"
inline false
status open

\begin_layout Plain Layout

SELECT 
\end_layout

\begin_layout Plain Layout

  O.orderNumber, 
\end_layout

\begin_layout Plain Layout

  GROUP_CONCAT(P.productName), 
\end_layout

\begin_layout Plain Layout

  SUM(D.quantityOrdered) as `quantity ordered`,
\end_layout

\begin_layout Plain Layout

  SUM((D.priceEach - P.buyPrice) * D.quantityOrdered * 1000) as `pendapatan
 product`,
\end_layout

\begin_layout Plain Layout

  O.orderDate 
\end_layout

\begin_layout Plain Layout

FROM orders O
\end_layout

\begin_layout Plain Layout

  INNER JOIN orderdetails D
\end_layout

\begin_layout Plain Layout

    ON O.orderNumber = D.orderNumber
\end_layout

\begin_layout Plain Layout

  INNER JOIN products P
\end_layout

\begin_layout Plain Layout

    ON D.productCode = P.productCode
\end_layout

\begin_layout Plain Layout

GROUP BY O.orderNumber
\end_layout

\begin_layout Plain Layout

  HAVING SUM(D.quantityOrdered * P.buyPrice * 1000) BETWEEN 500000 AND 800000
\end_layout

\end_inset


\begin_inset listings
lstparams "language=TeX,fontsize={\footnotesize}"
inline false
status open

\begin_layout Plain Layout

+-------------+----------------------------------------+------------------+-----
---------------+------------+
\end_layout

\begin_layout Plain Layout

| orderNumber | GROUP_CONCAT(P.productName)            | quantity ordered
 | pendapatan product | orderDate  |
\end_layout

\begin_layout Plain Layout

+-------------+----------------------------------------+------------------+-----
---------------+------------+
\end_layout

\begin_layout Plain Layout

|       10116 | 1950's Chicago Surface Lines Streetcar |               27
 |             906.12 | 2003-04-11 |
\end_layout

\begin_layout Plain Layout

|       10144 | 1928 Ford Phaeton Deluxe               |               20
 |             467.80 | 2003-08-13 |
\end_layout

\begin_layout Plain Layout

+-------------+----------------------------------------+------------------+-----
---------------+------------+
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 7.png
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Berikan 1 perintah dan code dengan menerapkan materi sql lanjutan inner
 join, dan menggunakan materi perintah mysql.
\end_layout

\begin_deeper
\begin_layout Standard
Perintah untuk menemukan customer yang telah melakukan transaksi di toko
 lebih besar dari 40.000.000 dan tinggal di 
\begin_inset Quotes eld
\end_inset

San Fransisco
\begin_inset Quotes erd
\end_inset

 atau 
\begin_inset Quotes eld
\end_inset

Barcelone
\begin_inset Quotes erd
\end_inset

 atau 
\begin_inset Quotes eld
\end_inset

Boston
\begin_inset Quotes erd
\end_inset

 dan namanya terdapat huruf 
\begin_inset Quotes eld
\end_inset

m
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=SQL"
inline false
status open

\begin_layout Plain Layout

SELECT 
\end_layout

\begin_layout Plain Layout

  C.customerNumber, 
\end_layout

\begin_layout Plain Layout

  C.customerName, 
\end_layout

\begin_layout Plain Layout

  C.phone,
\end_layout

\begin_layout Plain Layout

  SUM(P.amount) * 1000 AS totalSpent
\end_layout

\begin_layout Plain Layout

FROM customers C
\end_layout

\begin_layout Plain Layout

  JOIN payments P 
\end_layout

\begin_layout Plain Layout

    ON P.customerNumber = C.customerNumber
\end_layout

\begin_layout Plain Layout

WHERE
\end_layout

\begin_layout Plain Layout

  C.city IN (
\begin_inset Quotes eld
\end_inset

San Francisco
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Barcelona
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Boston
\begin_inset Quotes erd
\end_inset

) AND
\end_layout

\begin_layout Plain Layout

  C.customerName LIKE 
\begin_inset Quotes eld
\end_inset

%m%
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout

GROUP BY C.customerNumber
\end_layout

\begin_layout Plain Layout

	HAVING totalSpent > 40000000;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

+----------------+-----------------+------------+-------------+
\end_layout

\begin_layout Plain Layout

| customerNumber | customerName    | phone      | totalSpent  |
\end_layout

\begin_layout Plain Layout

+----------------+-----------------+------------+-------------+
\end_layout

\begin_layout Plain Layout

|            129 | Mini Wheels Co.
 | 6505555787 | 66710560.00 |
\end_layout

\begin_layout Plain Layout

+----------------+-----------------+------------+-------------+
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename 8.png
	scale 50

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
